{
  "name": "sequlize-example",
  "private": true,
  "version": "1.0.0",
  "description": "-",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -V app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pajtai/what-is-mvc/issues"
  },
  "homepage": "https://github.com/pajtai/what-is-mvc#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "lodash": "^4.17.4",
    "mvc-express-sequelize": "0.0.2",
    "pug": "^2.0.0-rc.1"
  }
}
